Encapsulation
Data hiding or Data biding
public
protected
private

POJO Class

Access Modifier
Mutator and Accesser
setter
- to store data in protected and private attribute
- is of void type
- takes parameter

getter
- to access data of protected and private attribute
- is of return type
- takes no parameter



public String getDob(){
    return this.dob;
}
    
public void setDob(String param_dob){
    this.dob = param_dob;
}


BMICalculator

com.cite.bmicalculator.model
User.java

Coupling
Cohesion

Dependency Injection
