Write a program that calculates area and perimeter of shape implementing single inheritance or multiple inheritance.


Method Overriding
same function name as base class
define with different purpose
